# 无需修改
export WECHATY_PUPPET=wechaty-puppet-service
# 需替换为你的 token
export WECHATY_PUPPET_SERVICE_TOKEN=puppet_paimon_xxxx
# 使用的数据库类型，迁移阶段，临时使用
export DB_TYPE='mongo'
# mongodb 地址
export MongoDbName="bible-robot"
export MongoUrl="mongodb://localhost:27017/$MongoDbName"
# 管理员名称
export ADMIN_NAME=xxxx
# server port
export SERVER_PORT=3002
# XiuMi Cookie
export XiuMiCookie=xxxx